{
  "name": "insomnia-plugin-request-body-hmac-bruno",
  "version": "1.0.9",
  "author": "John Wästerlund <john@grunka.com> and Bruno Rocha <brunomoreirarocha@gmail.com>",
  "description": "Insomnia template tag for HMAC signature of value or request body",
  "repository": "https://github.com/grunka/insomnia-plugin-request-body-hmac",
  "bugs": {
    "url": "https://github.com/grunka/insomnia-plugin-request-body-hmac"
  },
  "dependencies": {
    "jsonpath-plus": "4.0.0"
  },
  "main": "main.js",
  "insomnia": {
    "name": "requestbodyhmacbruno",
    "displayName": "Request Body HMAC Signature Generator (Bruno version)",
    "description": "Generates HMAC signatures for request bodies and values (Bruno version)",
    "publisher": {
      "name": "Bruno Rocha"
    }
  }
}